<!DOCTYPE html>
<html lang="en">
    <head>
       
        <title>Booking</title>
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="bg-primary">
        <div id="layoutAuthentication">
            <div id="layoutAuthentication_content">
                <main>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-7">
                                <div class="card shadow-lg border-0 rounded-lg mt-5">
                                    <div class="card-header"><h3 class="text-center font-weight-light my-4">Book Appointment of<br>Learning licence</br></h3></div>
                                    <div class="card-body">
                                        <form name="myform"  method="post" action="book_ins.php" onclick="formValidation();">
                                            <div class="row mb-3">
                                                <div class="col-md-6">
                                                    <div class="form-floating mb-3 mb-md-0">
                                                        <input class="form-control" id="inputFirstName" name="inputFirstName" type="text" placeholder="Enter your first name" />
                                                        <label for="inputFirstName">First name</label>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-floating">
                                                        <input class="form-control" id="inputLastName" name="inputLastName" type="text" placeholder="Enter your last name" />
                                                        <label for="inputLastName">Last name</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-floating mb-3">
                                                <input class="form-control" id="inputEmail" name="inputEmail" type="email" placeholder="name@example.com" />
                                                <label for="inputEmail">Email address</label>
                                            </div>
                                            <div class="row mb-3">
                                                <div class="col-md-6">
                                                    <div class="form-floating mb-3 mb-md-0">
                                                        <input class="form-control" id="inputNumber" name="inputNumber" type="number"  />
                                                        <label for="inputNumber">Addhar Number</label>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-floating mb-3 mb-md-0">
                                                        <input class="form-control" id="inputText" name="inputText" type="textarea" placeholder="address" />
                                                        <label for="inputText">Address</label>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                            <div class="row mb-3">
                                            <div class="col-md-6">
                                                <div class="form-floating mb-3 mb-md-0">
                                                    <input class="form-control" id="Number" name="Number" type="number" placeholder="Enter your first name" />
                                                    <label for="Number">Phone Number</label>
                                                </div>
                                            </div>
                                            <div class="row mb-6">
                                                <div class="form-floating mb-3 mb-md-0">
                                                    <input type="time" class="form-control" name="timings" id="timings" placeholder="Time"/>
                                                    <label for="timings">Time</label>
                                                </div>
                                            </div>
                                            <div class="row mb-6">
                                                <div class="form-floating mb-3 mb-md-0">
                                                    <input type="date" class="form-control" name="date" id="date" placeholder="DD-MM-YYYY"/>
                                                    <label for="date">Date</label>
                                                </div>
                                            </div>
                                                <div class="col-md-3">
                                                    <div class="form-floating mb-3 mb-md-0">
                                                    <br>
                                                    <span>Upload File</span>
                                                    <input type="file" name="image" />
                                                    
                                                

                                                    </div>
                                                </div>
                                            
                                            <div class="mt-4 mb-0">
                                                <div class="d-grid"><button type="submit" class="btn btn-primary d-grid" >Book</button></div>
                                            </div>
                                            </div>
                                        </form>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
            
        </div>
        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script> -->
        <!-- <script src="js/scripts.js"></script> -->
    <!-- </script> -->

    <!--<script>
        //function formValidation()
        {
            // alert(document.myform.inputFirstName.value.trim());
            // alert(document.myform.inputLastName.value.trim());
            
       
            //  var fName=document.myform.inputFirstName.value.trim();
            //  var lName=document.myform.inputLastName.value.trim();
            // var mail=document.myform.inputEmail.value.trim();
            // var addr=document.myform.inputNumber.value.trim();
            // var address=document.myform.inputText.value.trim();
            // var number=document.myform.Number.value.trim(); 
        
            // var password=document.myform.timings.value.trim();
            // var password=document.myform.date.value.trim();
            // var password=document.myform.image.value.trim(); 
           // var flag=true;

            
    //         if(document.myform.inputFirstName.value.trim() == null || document.myform.inputFirstName.value.trim() == "")
    //         {
    //             alert("Enter your First name");
    //             flag=false;
    //         }
    //          if(document.myform.inputLastName.value.trim() == null || document.myform.inputLastName.value.trim() == "")
    //         {
    //             alert("Enter your Last name");
            
    //             flag=false;
    //         }
    //         if(document.myform.inputNumber.value.trim().length !=12)
    //         {
    //             alert("Enter correct  Addhar number");
                
    //             flag=false;
    //         }  
        
    //         if(document.myform.inputText.value.trim() == null || document.myform.inputText.value.trim() == "")
    //         {
    //             alert("Enter your address");
                
    //             flag=false;
    //         }
    //         if(document.myform.Number.value.trim().length !=10)
    //         {
    //             alert("Enter correct number");                
    //             flag=false;
    //         }  
    //         if(document.myform.inputEmail.value.trim() == null || document.myform.inputEmail.value.trim() == ""  )
    //         {
    //             alert("Enter mail id");
                
    //             flag=false;
    //         }   
            
    //         if(document.myform.timings.value.trim().length < 8)
    //         {
    //             alert("Enter your Time");
            
    //         flag=false;
    //         } 
    //         if(document.myform.date.value.trim().length < 8)
    //         {
    //             alert("Enter your Date");
            
    //         flag=false;
    //         } 
    //         if(document.myform.image.value.trim().length < 8)
    //         {
    //             alert("Upload your Image");
            
    //         flag=false;
    //         } 
             
    //     }
    // </script>
    </body>
</html>
